„ v ιιι ›ommn‘
ιι niumm ιτιιιι

111ιιιοι11111111111131,11331333313331313131Γ ‚f·'·¹

395 Ignis, 3133133331133331133333 meg„

ι
”1111

vitigeque, 13113111 mambusqnehonotemffie Μ > ἶ

Α1331311ωιιιι11331ιι13113331333311333133333 ,13 ³4
cemimus Αζιιίᾱιι, ιιιιι1ι113ιιῳι1ιιι1ιιι331 ψη
Αιιιιιιιιιι3 1110333331131313 33113ιὶ313 rupee

400 13111011. ιιιιιιιίιο manifestum 3331333333 133

Amphitryoniades. puppemque almus 3111113331 ’
Iugum, ἰι medias ardet descenderem 33131. , , .
Αι levis, ιι misere nondum 311111 3131331333 1 μ

’1113113331 ιι1ιιιιιοι, 1333111333 ιιι3331ιοιιιιιι 3.
40 5 Nunc ιιιι13ιιιιιι1ι Oeniden, nune ille 1101131131 1113113

Bt Talaum &cana rorantem 1113333133 ponti 1 ,1

Tyndarideqiteram, gelidiqueinnqhe petentism
Vela 1313133133 Calain 113113ρᾶ313 3131031
Voce, manuque 3ο3ιι. quatiam 1131111131 1111 ι
4ιο Nunc 1313331311 muros. ιιᾲιιιιίριιιιιιιίι cedetne.»
AEquore, ιι 1313113 131331133133311311133. ,. ,3 1,,33
1111111ιι 116113, clavumqueeudiremtm Χε ιι ιι,
uffae ι3ιιιι Tiphyn} pelletqpe, ι331131ι3ιιιι3ιιιιιι.31.,ι1
Imperia. ιι levae, dextrasque 0133333313 313133 ,Η
415 Ριοιιιιι, navifragimieam 3333333333ιὶ3. , :· ,13
Donec ab extremlaeeuneo RQJQQQ . 11³.
Ριιιᾳιίοι oleae„ 13103113ιιιιιιιῐιιι,3 33333,
Extulit, &foetum turba 3301113333 30333131 ,3333

redere ιιωιιινκωιυνιιιιιιιιιι ιιι
413 ’1133313313 ιιιιιοιιιι, 3313333 ιιιιιιιιι quierant

flamina

’·11“Ξιι

111111

 

