' ’1 ι’111ι1ι1ι111111· ·1ι1ι111ι111ι

Invi& annueretur, fallitque 1111111111 1111 1 111·
murgum? teuuffqu'e latent ’11111 ιιι1111ι1ι111 11111
Procerum, 11ι1ιιιιιιιιοιιιδι11ιζ ’1111111111111111ι1·1ι 11ι’
Brund· Tueris} fic ergo gradus nutura, 1ιιιι1ιιι1ιιιι1,
340 trata, feret, comitesque ιιιοά1ἰ1ι 1ι1ι1ιῑ1ιι11ι1111111111.’·’·1
Ne ιε1ιι1ῥε11ιιιιι molli ιιοιι munem arra*-
R‘erto'r,⁴ 111 fuceptr permut mtrm'fflaffirfi'rl'
Ditu‘t,v 1ι1 admoto nort ceffat tumere 'tamus ' ’1
Sic ιι11ιί1ἰιιςῑι1ιι1ι Hecate lassari ’ρ11ιιιειιίι’,·
345 111 pt'trem'fratremque red‘t ιδίιιιιι11ιιιιε1ιἰιιιιι1ΙΙ
Mater, 1ιι {psa humeros, exertaque marmarum.
lpsa ιιοι1ι1ι1ιι, pharetramque locat, ἰι11ε11ι1ιιιο1ι1οιιιὲ1ι
Deductt', sparsosque studet componere cr* nes 1 ’1 t
Protinus aggreditur regem: atque ibt ἰιι1111ιιιι arra,

350 Hanc, 1111, art, nostri germanam ιἰ11οι1Αι1111111 1

(Nonne ιιᾶοι11 ut torva genas, §quaudaq'ue fratri 11
Τιιὸὶιιιιιι11ι arma humeris, ιι1οιι1ι1ιιᾴ1ιι1ι1ιιι11ιιιο1ιι petebat
Ferro, 1111 Amazonro connubia ιι1ο111111111ιι.1 ·
Sed mihi curarum ιἰιιῐι est pto stirpe ι11111.· ’1
3 ς ς Hre carathos', ιι sacra serat. Th? srang'ertgtndo ¹
indocilem sexumque tene, dum'rr'ubnt‘r ειιι, 1·
solvendusque pudor. mve'ex‘emssrtfbmtemt* ·’ ' ι
Gymnad‘at, ἰι1ι1ι11ιι11ιῑι nemumtrrtbfiemm'guuss ιὲι 1
lutus ale &susim mter seeludu quatra· ·ἰ “ 1
360 Uriture pfae'erpue, ἰιιιιιιιιιιιιΙ artum taem. 'J
wdissi moduuelafflry'gum', fflu'ffiuffljmff'
ι Fallere, transsmffrr pelago 1111ιιιιιῆι11ιιιι1 ·

u ormat

 

